# TestProject

./: README.md
FirstMavenProj/: pom.xml
FirstMavenProj/src/appl/java/db/: connect.java  othersUserType.java  tellPhonePOJO.java
